EMAIL_USER=deevankumar.gaddala@flame.edu.in
EMAIL_PASS=asjxdcqfzuwqxtjj

PORT=5000
DATABASE_URL=postgres://waterscore_user:pass@localhost:5432/waterscorecard

FRONTEND_URL=http://localhost:5174

PORT=5000
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000